// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "dev.draftlet.desktop",
  asar: true,
  productName: "Draftlet",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  linux: {
    target: ["AppImage"],
    category: "Utility",
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
